<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hasanshukurov.yoxlamaglobroker.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_carFragment"
            app:destination="@id/carFragment" />
        <action
            android:id="@+id/action_homeFragment_to_truckFragment"
            app:destination="@id/truckFragment" />
    </fragment>
    <fragment
        android:id="@+id/carFragment"
        android:name="com.hasanshukurov.yoxlamaglobroker.ui.CarFragment"
        android:label="fragment_car"
        tools:layout="@layout/fragment_car" />
    <fragment
        android:id="@+id/truckFragment"
        android:name="com.hasanshukurov.yoxlamaglobroker.ui.TruckFragment"
        android:label="fragment_truck"
        tools:layout="@layout/fragment_truck" />
</navigation>